{
  "name": "vscode-movie",
  "displayName": "电影集",
  "description": "在 vscode 中查看电影/电视剧资讯。",
  "icon": "resource/icon.png",
  "version": "0.5.0",
  "engines": {
    "vscode": "^1.31.0"
  },
  "publisher": "axetroy",
  "categories": [
    "Other"
  ],
  "keywords": [
    "movie",
    "douban"
  ],
  "repository": "https://github.com/axetroy/vscode-movie",
  "activationEvents": [
    "onCommand:movie.online",
    "onCommand:movie.top250",
    "onCommand:movie.comming",
    "onCommand:movie.tv"
  ],
  "main": "./out/index.js",
  "contributes": {
    "commands": [
      {
        "command": "movie.online",
        "title": "%command.online.title%",
        "category": "Movie"
      },
      {
        "command": "movie.top250",
        "title": "%command.top250.title%",
        "category": "Movie"
      },
      {
        "command": "movie.comming",
        "title": "%command.comming.title%",
        "category": "Movie"
      },
      {
        "command": "movie.tv",
        "title": "%command.tv.title%",
        "category": "Movie"
      }
    ],
    "configuration": {
      "title": "%ext.config.title%",
      "properties": {
        "movie.city": {
          "type": "string",
          "markdownDescription": "%ext.config.city%"
        },
        "movie.douban.api_key": {
          "type": "string",
          "markdownDescription": "%ext.config.douban.api_key%",
          "default": "0df993c66c0c636e29ecbb5344252a4a"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "clean": "rimraf ./out",
    "compile": "npm run clean && tsc -p ./ && npx @zeit/ncc build src/index.ts -o ./dist -e vscode -m && npm run clean && move-cli ./dist ./out",
    "watch": "tsc -watch -p ./",
    "lint": "tslint -p ./ -c tslint.json",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "npm run compile && node ./node_modules/vscode/bin/test",
    "changelog": "npx conventional-changelog-cli -p angular -i CHANGELOG.md -s -r 0",
    "publish": "npx vsce publish"
  },
  "devDependencies": {
    "@types/ejs": "3.0.4",
    "@types/fs-extra": "8.1.1",
    "@types/mocha": "7.0.2",
    "@types/node": "11.15.18",
    "move-cli": "1.2.1",
    "rimraf": "3.0.2",
    "tslint": "6.1.2",
    "typescript": "3.9.6",
    "vscode": "1.1.37"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "date-fns": "^1.30.1",
    "ejs": "^3.0.0",
    "fs-extra": "^9.0.0",
    "v-lazy-image": "^1.3.2",
    "vscode-nls-i18n": "^0.1.1"
  }
}
